
body{
    background: #ccc;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000;
}

.cardback{
	transform: rotateY(180deg);
	position: absolute;
	top: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: inherit;
	background: #fff;
	flex-direction: column;
}

.cardlayout{
	top: 50%;
	left: 50%;
	position:absolute;
	transform: translate(-50%, -50%);
	perspective: 1000px;
}

.card{
	position: relative;
	width: 770px;
	height: 380px;
	background-color: #fff;
	transform-style: preserve-3d;
	transition: transform 1s;
	box-shadow: 0 15px 60px rgba(0,0,0, .3);
	border-radius: 15px;
}

.cardlayout:hover .card{
	transform: rotateY(180deg);
}

.cardfront,
.cardback{
	backface-visibility: hidden;
	width: 100%;
	height: 100%;
	display: flex;
	border-radius: inherit;

}

.cardfront{
	background: linear-gradient(100deg, rgb(255, 255, 255) 40%, rgb(38, 38, 38)0);
}
.left{
	width: 40%;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.h4{
	margin: 10px;
	font-size: 18px;
	letter-spacing: 1px;
}

.left span{
	text-transform: uppercase;
	color: #000;
}
.right{
	width: 60%;
	color: #fff;
}

.rightcontent{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0px;
	text-align:center; 
}

p{	padding:0px;
	margin:0px;
	font-size: 15px;
}

.rightcontentgeneral{
	padding-top: 20px;
}

.rightcontentkurse{
	padding-top: 40px;
}

h3{
	margin:0px;
}
.padder{
	padding:20px;
	padding-top: 40px;
}

.features {
    background: white;
    color:  black;
    padding: 20px;
    display: flex;
    flex-direction: row;
}
.features figure{
    margin: auto;
    width: 200px;
	text-align: center;
	}
.features figure img {
    border-radius: 50%;
    width: 50px;
	height: 50px;
	display:block;
	margin:0 auto;
}

figcaption{
	padding:10px;
}